VITE_SUPABASE_PROJECT_ID="blzbkfryedcplpxwurav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsemJrZnJ5ZWRjcGxweHd1cmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTM2OTgsImV4cCI6MjA3NjY2OTY5OH0.rTYPtLIshQPcCA1xM81Mo5qTxaY3V_vuBdLkxHLN5Jk"
VITE_SUPABASE_URL="https://blzbkfryedcplpxwurav.supabase.co"
